{
  "name": "awarejs",
  "version": "0.1.3",
  "description": "An easy way to trigger notifications via emails with stack trace whenever an error occurs inside a Node JS Application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "exceptions",
    "email",
    "notifications",
    "alert",
    "aware",
    "exceptions",
    "tracking"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanzstudioz/awarejs.git"
  },
  "author": "Saumya Rastogi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "error-stack-parser": "^2.0.2",
    "nodemailer": "^6.1.1"
  }
}
